<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CourseDetailsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorCyanTeal"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBkgDltFullToCourse"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/txtBookingDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="@string/bookings_details"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constrainCourseDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/txtCDNameBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:text="illustrator CC 2019 MasterClass"
                    android:textColor="@color/colorDarkTrans"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imgCDImageBook"
                    app:layout_constraintTop_toTopOf="@+id/imgCDImageBook" />


                <ImageView
                    android:id="@+id/imgCDImageBook"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/graphic_designer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtCDAreaCityBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vijay_nagar_indore"
                    android:textColor="@color/colorDarkTrans"
                    app:layout_constraintStart_toStartOf="@+id/txtCDNameBook"
                    app:layout_constraintTop_toBottomOf="@+id/txtCDNameBook" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="@+id/txtCDAreaCityBook"
                    app:layout_constraintTop_toBottomOf="@+id/txtCDAreaCityBook">

                    <RatingBar
                        android:id="@+id/ratingCDBook"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:numStars="5"
                        android:rating="4.5" />

                    <TextView
                        android:id="@+id/txtCDRateCountBook"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/_24_470"
                        android:textColor="@color/colorDarkTrans"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtCDDiscountPriceBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/futura_book_font"
                    android:text="TextView"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtCDActualPriceBook"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="1,350.00" />

                <TextView
                    android:id="@+id/txtCDActualPriceBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/cross_out_txt"
                    android:fontFamily="@font/futura_book_font"
                    android:text="13,783.99"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toTopOf="@+id/divider21"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/divider21"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/futura_light_bt"
                    android:text="By Proceeding, you agree to our Privacy Policy/Guest Policy"
                    android:textColor="@color/colorBlack"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider23" />

                <View
                    android:id="@+id/divider23"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalCourseFee" />

                <Button
                    android:id="@+id/btnPayment"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/border_left_right_round"
                    android:text="Book Now"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Booking For"
                    android:fontFamily="@font/futura_medium_bt"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookingForFullName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtBookingForFullName" />

                <EditText
                    android:id="@+id/txtBookingForFullName"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/opt_border_dash"
                    android:drawableLeft="@drawable/ic_users"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/futura_book_font"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider21" />

                <View
                    android:id="@+id/divider20"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookingForFullName" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:text="Coupon Code"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCouponCodeBook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCouponCodeBook" />

                <TextView
                    android:id="@+id/txtCouponCodeBook"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/opt_border_dash"
                    android:drawableLeft="@drawable/ic_discount"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/futura_book_font"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Select Coupon"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider20" />

                <View
                    android:id="@+id/divider24"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCouponCodeBook" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Original Fee"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/futura_medium_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider24" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Offer Fee"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/futura_medium_bt"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Coupon Discount"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/futura_medium_bt"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/txtOriginalFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="0.00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider24" />

                <TextView
                    android:id="@+id/txtOfferFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0.00"
                    app:layout_constraintEnd_toEndOf="@+id/txtOriginalFee"
                    app:layout_constraintTop_toBottomOf="@+id/txtOriginalFee" />

                <TextView
                    android:id="@+id/txtDiscountAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0.00"
                    android:textColor="@color/colorCyanTeal"
                    app:layout_constraintEnd_toEndOf="@+id/txtOfferFee"
                    app:layout_constraintTop_toBottomOf="@+id/txtOfferFee" />

                <View
                    android:id="@+id/divider27"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDiscountAmt" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Total Fee"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/futura_medium_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider27" />

                <TextView
                    android:id="@+id/txtTotalCourseFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/futura_heavy_font"
                    android:text="0.00"
                    android:textColor="@color/colorCyanTeal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider27" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_heavy_font"
                    android:text="₹"
                    android:textColor="@color/colorCyanTeal"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTotalCourseFee"
                    app:layout_constraintEnd_toStartOf="@+id/txtTotalCourseFee"
                    app:layout_constraintTop_toTopOf="@+id/txtTotalCourseFee" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_heavy_font"
                    android:text="- ₹"
                    android:textColor="@color/colorCyanTeal"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDiscountAmt"
                    app:layout_constraintEnd_toStartOf="@+id/txtDiscountAmt"
                    app:layout_constraintTop_toTopOf="@+id/txtDiscountAmt" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    app:layout_constraintBottom_toBottomOf="@+id/txtOriginalFee"
                    app:layout_constraintEnd_toStartOf="@+id/txtOriginalFee"
                    app:layout_constraintTop_toTopOf="@+id/txtOriginalFee" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    app:layout_constraintBottom_toBottomOf="@+id/txtOfferFee"
                    app:layout_constraintEnd_toStartOf="@+id/txtOfferFee"
                    app:layout_constraintTop_toTopOf="@+id/txtOfferFee" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="₹"
                    android:fontFamily="@font/futura_book_font"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtCDActualPriceBook"
                    app:layout_constraintEnd_toStartOf="@+id/txtCDDiscountPriceBook"
                    app:layout_constraintTop_toTopOf="@+id/txtCDDiscountPriceBook" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:background="@drawable/cross_out_txt"
                    android:fontFamily="@font/futura_book_font"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCDActualPriceBook"
                    app:layout_constraintEnd_toStartOf="@+id/txtCDActualPriceBook"
                    app:layout_constraintTop_toTopOf="@+id/txtCDActualPriceBook" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>